{
  "name": "Eco Yacht Surveyors",
  "short_name": "Eco Yacht",
  "description": "Conservation-first luxury yacht & marine surveyors in Newport Beach, serving owners and insurers worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbf0",
  "theme_color": "#132335",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%23132335'/%3E%3Cpath d='M50 24c-14 0-26 9-26 24 0 6 2 11 5 15-3 1-6 3-8 6 5-1 9-1 13 0 4 4 10 6 16 6s12-2 16-6c4-1 8-1 13 0-2-3-5-5-8-6 3-4 5-9 5-15 0-15-12-24-26-24z' fill='%23dfc398'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
